{
  "name": "gulp-boilerplate",
  "version": "0.1.0",
  "private": true,
  "description": "site do projeto arara azul",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "*",
    "gulp": "*",
    "gulp-autoprefixer": "*",
    "gulp-cache": "*",
    "gulp-clean": "*",
    "gulp-coffee": "*",
    "gulp-coffeelint": "*",
    "gulp-concat": "*",
    "gulp-filter": "*",
    "gulp-imagemin": "*",
    "gulp-jshint": "*",
    "gulp-livereload": "*",
    "gulp-load-plugins": "*",
    "gulp-minify-css": "*",
    "gulp-notify": "*",
    "gulp-through": "*",
    "gulp-gulp-plumber": "*",
    "gulp-plumber": "^0.6.6",
    "gulp-rename": "*",
    "gulp-sass": "*",
    "gulp-uglify": "*",
    "gulp-util": "*",
    "jshint-stylish": "*",
    "tiny-lr": "*"
  }
}
